.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media screen and (max-width: 767px) {
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
}

.head-line-box {
  grid-column-start: 1;
  padding: 50px 100px;
  width: 80%;
}

@media screen and (max-width: 767px) {
  .head-line-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px 60px 50px;
    text-align: center;
  }
}

h {
  font-size: 60px;
  font-weight: 400;
  color: #031d44;
}

@media screen and (max-width: 767px) {
  h {
    font-size: 55px;
  }
}

p {
  padding: 20px 0 20px 0;
  font-size: 22px;
  color: rgb(131, 131, 131);
}

.head-line-button {
  display: grid;
  grid-column-start: 5;
  background-image: linear-gradient(to right, #31d165, #2dbad7);
  border-radius: 50px;
  padding: 10px 15px;
  color: white;
  width: 150px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.head-line-button:hover {
  background-image: linear-gradient(to right, #73ee9c, #63d8f0);
}

.image-box {
  overflow: hidden;
  height: 700px;
}

@media screen and (max-width: 767px) {
  .image-box {
    height: 500px;
  }
}

.background-img {
  display: block;
  position: relative;
  margin: auto;
  top: -45%;
  height: 1300px;
  width: 1900px;
}

@media screen and (max-width: 767px) {
  .background-img {
    width: 1000px;
    height: 700px;
    left: -30%;
    top: -40%;
  }
}

.mockup-img {
  position: relative;
  top: -195%;
  right: -40%;
  height: 1000px;
  width: 800px;
}

@media screen and (max-width: 767px) {
  .mockup-img {
    height: 600px;
    width: 450px;
    top: -175%;
    right: -2%;
  }
}
